<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css" />
</head>
<body>

    <h1>Assignment 1</h1>
    <h2>By Jade Tran, Student Number: s4022371</h2>
    <div class="outer">
       
        <div class="inner">
 
          <p> <strong>What was the first thing you paid attention to when interacting with the experience?</strong>
            When I first opened the website, the pastel ombre blue and purple colours caught my eye. After the Lunaverse was created, the 3D floating objects really stood out. When interacting with the website, I noticed how each category or section stood out more if you hovered over it. Such categories include omada, spark, coach+ and lab. The object within also moves upwards. You could also click on each section and it would automatically take you to that page. Alternatively, you have the ability to scroll wheel to each section. Within each category, these 3D objects, each designed specifically to what section you are in, still stood out to me. You can also interact with the 3D objects 
        </p>
        </div>
        <div class="inner">
          <p>Paragraph 2</p>       

    
</body>
</html>